{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Login.Icon1_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Login.Icon1_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 95,
                  "snippet": {
                    "text": "Tela_Perfil"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Tela_Login",
                "type": "Tela_Login.Icon1_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Tela_Perfil"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 42,
                  "snippet": {
                    "text": "TextSearchBox2"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextSearchBox2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 56,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 62,
                  "charOffset": 14,
                  "snippet": {
                    "text": "Search(CustomGallerySample; TextSearchBox2.Text; \"SampleText\")"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 95,
                  "snippet": {
                    "text": "SortDescending1"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "SortDescending1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 62,
                  "charOffset": 92,
                  "snippet": {
                    "text": "If(SortDescending1; SortOrder.Descending; SortOrder.Ascending)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 155,
                  "charOffset": 0,
                  "snippet": {
                    "text": "SortByColumns(Search(CustomGallerySample; TextSearchBox2.Text; \"SampleText\"); \"SampleText\"; If(SortDescending1; SortOrder.Descending; SortOrder.Ascending))"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "SortByColumns"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 78,
                  "snippet": {
                    "text": "\"SampleText\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "SampleText"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColDNE-Name",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "TextSearchBox2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextSearchBox2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 19,
                  "snippet": {
                    "text": "TextSearchBox2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextSearchBox2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 33,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 11,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 26,
                  "snippet": {
                    "text": ".Media"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 3,
                  "snippet": {
                    "text": "IsBlank(AddMediaButton1.Media)"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 48,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 63,
                  "snippet": {
                    "text": ".Media"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(IsBlank(AddMediaButton1.Media); SampleImage; AddMediaButton1.Media)"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".X"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AddMediaButton1"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddMediaButton1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.UploadedImage1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.UploadedImage1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Home",
                "type": "Home.UploadedImage1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.NOME_DataCard2.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.NOME_DataCard2.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Cad",
                "type": "Tela_Cad.Form_Cad.NOME_DataCard2.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.EMAIL_DataCard2.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.EMAIL_DataCard2.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Cad",
                "type": "Tela_Cad.Form_Cad.EMAIL_DataCard2.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.SENHA_DataCard2.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Cad.Form_Cad.SENHA_DataCard2.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Cad",
                "type": "Tela_Cad.Form_Cad.SENHA_DataCard2.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Cad.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Cad.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Cad",
                "type": "Tela_Cad.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Cad.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Cad.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela_Cad",
                "type": "Tela_Cad.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Login.login_email_input.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Login.login_email_input.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Login",
                "type": "Tela_Login.login_email_input"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Login.login_senha_input.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Login.login_senha_input.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Login",
                "type": "Tela_Login.login_senha_input"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.BrowseGallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.BrowseGallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home",
                "type": "Home.BrowseGallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrColDNE-Name",
              "messageStrings": {
                "issue": {
                  "text": "The specified column '{0}' does not exist."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}